# netherite

./: .gitignore  .gitlab-ci.yml  README.md
Backend/markdownAPI/springboot_example/: pom.xml
Backend/markdownAPI/springboot_example/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/markdownAPI/springboot_example/htmlReport/ns-1/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD.html
Backend/markdownAPI/springboot_example/htmlReport/ns-1/sources/: source-2.html  source-3.html  source-6.html  source-8.html  source-9.html
Backend/markdownAPI/springboot_example/htmlReport/ns-2/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
Backend/markdownAPI/springboot_example/htmlReport/ns-2/sources/: source-4.html
Backend/markdownAPI/springboot_example/htmlReport/ns-3/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/markdownAPI/springboot_example/htmlReport/ns-3/sources/: source-3.html
Backend/markdownAPI/springboot_example/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
Backend/markdownAPI/springboot_example/htmlReport/ns-4/sources/: source-1.html
Backend/markdownAPI/springboot_example/htmlReport/ns-5/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
Backend/markdownAPI/springboot_example/htmlReport/ns-5/sources/: source-1.html
Backend/markdownAPI/springboot_example/htmlReport/ns-6/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
Backend/markdownAPI/springboot_example/htmlReport/ns-6/sources/: source-1.html
Backend/markdownAPI/springboot_example/htmlReport/ns-7/: index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
Backend/markdownAPI/springboot_example/htmlReport/ns-7/sources/: source-2.html  source-3.html
Backend/markdownAPI/springboot_example/htmlReport/ns-8/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
Backend/markdownAPI/springboot_example/htmlReport/ns-8/sources/: source-2.html  source-3.html  source-4.html
Backend/markdownAPI/springboot_example/htmlReport/ns-9/: index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/markdownAPI/springboot_example/htmlReport/ns-9/sources/: source-2.html  source-3.html
Backend/markdownAPI/springboot_example/htmlReport/ns-a/: index.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html
Backend/markdownAPI/springboot_example/htmlReport/ns-a/sources/: source-1.html  source-2.html
Backend/markdownAPI/springboot_example/root/: Name123123213  Name123123213.txt  examples.txt  myF232.txt
Backend/markdownAPI/springboot_example/src/main/java/onetoone/: Config.java  FileEntity.java  FileRepository.java  JsonEntity.java  JsonRepository.java  Main.java  WebSocketConfig.java  dummyController.java  markdown.java
Backend/markdownAPI/springboot_example/src/main/java/onetoone/Access/: AccessController.java  AccessEntity.java  AccessRepository.java  FileAccess.java
Backend/markdownAPI/springboot_example/src/main/java/onetoone/Auto/: AutoIndex.java
Backend/markdownAPI/springboot_example/src/main/resources/: application.properties
Backend/markdownAPI/springboot_example/src/test/java/onetoone/: Auto.java  RecentTest.java  Texttospeechtest.java  Translatetest.java  accessTest.java  editTest.java  imageTest.java  loginTest.java  markTest.java  signTest.java  summarizeTest.java  textSpeechTest.java
Backend/markdownAPI/springboot_example/upload_Speech/: New Recording 11.m4a  New Recording 9.m4a
Backend/markdownAPI/springboot_example/uploads/: alksdl.md  alksdnalksd.md  blueNaveen.md  essay.md  group.md  hopeful.md  markdown test.md  nameing.md  sample.md  tes.md  test1.md  test5.md  test6.md  test7.md  test8.md  test9.md  testwithspace.md  testwithspaceBold.md  testwithspaceBoldwithEnter.md  yesitsdumb.md
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/drawable/: card_bg.xml  cr10bb7e7ea.xml  cr22bd6f4f5.xml  cr22bf5f5f5.xml  edittext_background.xml  folder_item_background.xml  gradient_background.xml  ic_camera.xml  ic_create_folder.xml  ic_create_note.xml  ic_delete.xml  ic_folder_closed.xml  ic_folder_open.xml  ic_profile_shield.xml  input_background.xml  navbar_create_note.xml  note_item_background.xml  recent_file_background.xml  ripple_background.xml  text_ripple_background.xml
Frontend/app/src/main/res/layout/: activity_changeemail.xml  activity_changepassword.xml  activity_changeusername.xml  activity_chat.xml  activity_display.xml  activity_enter_forget_password.xml  activity_exterminateuser.xml  activity_file.xml  activity_file_view.xml  activity_files.xml  activity_forget_password.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_photogallery.xml  activity_photoview.xml  activity_settings.xml  activity_signup.xml  activity_summarize.xml  activity_verification.xml  activity_voice_record.xml  file_header.xml  folder_item.xml  message_item.xml  navigation_bar.xml  note_item.xml  photo_item.xml  recent_file_item.xml
Frontend/app/src/main/res/mipmap-anydpi-v26/: ic_closed_folder.xml
Frontend/app/src/main/res/values/: colors.xml  dimens.xml  ic_closed_folder_background.xml  strings.xml  styles.xml  themes.xml
(+365 files in other folders)
