server.port = 8080

#spring.datasource.url=jdbc:mysql://localhost:3306/testSchema?useSSL=false
#spring.datasource.url=jdbc:mysql://coms-309-xxx.class.las.iastate.edu:3306/testSchema?useSSL=false

spring.datasource.url=jdbc:mysql://coms-3090-068.class.las.iastate.edu:3306/DB309?useSSL=false
spring.datasource.username=nvnprabakar
spring.datasource.password=Naren25@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

#the email application
# Email configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=15776abk@gmail.com
spring.mail.password=zwtc akje lmtl ftof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.org.springframework.mail=DEBUG

#open ai api key
openai.api.key=
openai.api.url=https://api.openai.com/v1/audio/transcriptions

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

#logging.file.name=application.log
#logging.level.org.springFramework=DEBUG
