plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.androidexample'
    compileSdk 33

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.example.androidexample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.apache.httpcomponents:httpmime:4.5.10'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:editor:4.6.2'

}