<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingVertical="8dp"
    android:elevation="4dp"
    android:gravity="center">

    <!-- Microphone Icon -->
    <ImageButton
        android:id="@+id/ocrButton"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_camera"
        android:contentDescription="@string/ocr" />

    <!-- Home Icon -->

    <!-- Edit Icon -->
    <ImageButton
        android:id="@+id/galleryNavButt"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/ocr"
        android:src="@drawable/ic_gallery" />

    <!-- Settings Icon -->

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/home"
        android:src="@drawable/home" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/create_note"
        android:src="@drawable/navbar_create_note" />

    <ImageButton
        android:id="@+id/settingsButt"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/ocr"
        android:src="@drawable/ic_settings" />

</LinearLayout>
